<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ListView-->
        <!--android:id="@+id/todo_ListViewA1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"/>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:text="เพิ่มพนักงาน"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/a1_button1"
            android:background="@color/brown_300"
            android:layout_weight="1" />

    </LinearLayout>
    <!--android:background="#e9c820"
    android:drawableLeft="@drawable/a1"-->
    <Button
        android:text="วันทำงาน"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/a1_button2"
        android:background="@drawable/button_selector"
        android:layout_weight="4"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <Button
            android:text="เบิกเงิน"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/a1_button3"
            android:background="@color/brown_200"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>