<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/admin_edit"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="แก้ไข"
        android:textSize="20dp"
        android:textColor="#e20b0b"
        android:gravity="center"
        android:id="@+id/textView1_edit" />

    <LinearLayout
        android:padding="20dp"
        android:id="@+id/LLSINGNUP_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="#1effffff"
        android:orientation="vertical"
        android:layout_below="@+id/textView1_edit"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <AutoCompleteTextView
                android:id="@+id/Name2_edit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Name :"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Username2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username :"
                android:inputType="textPersonName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/Password2_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password :"
                android:imeActionId="@+id/Username2_edit"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/SignInbut2_edit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="SAVE"
            android:background="#9e6b3c"/>
        <Button
            android:id="@+id/delete_btn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="ลบ"
            android:background="#9e6b3c"/>

    </LinearLayout>

</RelativeLayout>